.video_body{
    width: 100%;
    height: 100%;
    position: relative;
    .body_name{
        position: absolute;
        left: 10px;
        top: 10px;
        font-size: 14px;
        color: #fff;       
    }
    .body_screenshot{
        position: absolute;
        color: #fff;
        font-size: 20px;
        left: 10px;
        top: 40px;
        cursor: pointer;
    }
}