.component_nav {
    .nav_logo {
        background   : #fff;
        background: rgba(255, 255, 255, 0.2);
        height       : 64px;
        margin       : 0 auto;
        position     : relative;
        // display: table;

        img {
            position: absolute;
            left    : 0;
            right   : 0;
            top     : 0;
            bottom  : 0;
            margin  : auto;
        }
        .logo_text{
            font-size: 20px;
            display: flex;
            justify-content: center;
            line-height: 64px;
            color: #5cadff;
            font-weight: bold;
            .text_min{
                font-size: 16px;
            }
        }
    }

    .ant-menu {
        background: #CBEAFF;
        color     : #5cadff;

        .ant-menu-item>a {
            color: #5cadff;
        }

        .ant-menu-item>a:hover {
            color: #1890ff;
        }
    }

}