.content_home{
    width: 100%;
    height: 100%;
    padding: 20px;
    .card_list{
    .ant-steps-item{
        .ant-steps-item-container{
            .ant-steps-item-content{
                width: auto;
            }
        }
    }
}
}

