.content-container {
  margin: 0 16px;

  .container {
    height: 100%;

    .content {
      background-color: #fff;
      height: calc(100% - 53px);
      overflow: auto;
    }
  }
}

.ant-layout-sider {
  background: #CBEAFF;
}