// #login-page {
//   background-image: url("../../../assets/img/bg3a.jpg");
//   background-repeat: round;
//   position: fixed;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   z-index: 99;

//   .title {
//     height: 60px;
//     color: #D3D7F7;
//     font-size: 16px;
//     margin-bottom: 0;
//   }

//   .container {
//     position: relative;
//     width: 240px;
//     height: 300px;
//     padding: 100px 40px 40px 40px;
//     box-sizing: content-box;

//     .box {
//       position: absolute;
//       top: 0;
//       left: 0;
//       width: 100%;
//       height: 100%;
//       padding: 90px 40px 40px 40px;
//       backface-visibility: hidden;
//       background: linear-gradient(230deg, rgba(53, 57, 74, 0) 0%, rgb(0, 0, 0) 100%);
//       filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(53, 57, 74, 0)', endColorstr='rgb(0, 0, 0)', GradientType=1);
//       box-shadow: -15px 15px 15px rgba(0, 0, 0, .4);
//       transition: all 1s;
//     }

//     button {
//       margin-top: 5%;
//       margin-left: 5%;
//       width: 90%;
//     }

//     .footer {
//       position: absolute;
//       bottom: 20px;
//       left: 35px;
//       width: 250px;
//       color: #D3D7F7;
//       font-size: 10px;
//     }
//   }
// }
#login-page {
  display        : flex;
  justify-content: center;
  align-items    : center;
  width          : 100%;
  height         : 100%;
  z-index        : 99;
  background     : #2CB1FF;




  .container {
    width             : 80%;
    height            : 100%;
    display           : flex;
    padding           : 10%;
    justify-content   : space-between;
    // position       : relative;

    .container_img {
      background-image : url("../../../assets/img/bg3a.png");
      background-repeat: round;
      width            : 50%;
    }

    .container_data {
      // position: relative;
      margin         : auto;
      display        : flex;
      flex-wrap      : wrap;
      justify-content: center;

      // width        : 350px;
      // height       : 320px;
      // background   : #fff;
      // padding      : 20px;
      // border-radius: 5px;
      // margin-top   : 200px;
      .login_title {
        font-size   : 50px;
        color       : #f2f8fb;
        // position : absolute;
        // top      : 200px;
        // right    : 140px;
      }

      .container_data_bottom {
        width        : 350px;
        height       : 320px;
        background   : #fff;
        padding      : 20px;
        border-radius: 5px;
        margin-top   : 100px;

        .data_title {
          font-size    : 16px;
          margin-bottom: 20px;
          color        : #2CB1FF;
        }
      }




    }
  }

  .footer {
    color    : #2CB1FF;
    font-size: 10px;
  }

}