.loading {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 100;
    display: none;
    justify-content: center;
    align-items: center;
}

.show {
    display: flex;
}