.content_web {
  height: 100%;

  .web_template {
    height: 100%;

    .template_top {
      display: flex;
      flex-wrap: wrap;
      padding: 20px 0;
      border-bottom: 1px solid #f0f2f5;

      .top_item {
        margin-left: 20px;
        display: flex;
        align-items: center;
        height: 40px;
      }

    }

    .template_body {
      padding: 20px;

      .body_middle {
        margin-top: 20px;
      }
    }

  }
}

.template_model {
  .model_menu {
    margin-top: 10px;
    display: flex;
    align-items: center;

    .menu_name {
      width: 200px;
      display: flex;
      justify-content: flex-end;

      .name_wain {
        color: red;
        margin-right: 5px;
      }
    }

    .menu_value {
      width: 100%;
    }


  }
}
